{
  "name": "grunt-jsonfile",
  "version": "1.2.0",
  "description": "create, modify and distribute jsonfiles.",
  "author": "Dirk Brenckmann <db.developer@gmx.de>",
  "license": "MIT",
  "engineStrict": true,
  "engines": {
    "node": ">=12"
  },
  "main": "tasks/tasks.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/db-developer/grunt-jsonfile.git"
  },
  "keywords": [
    "grunt",
    "gruntplugin",
    "json",
    "package.json",
    "tsconfig.json"
  ],
  "files": [
    "docs",
    "tasks",
    "lib"
  ],
  "bugs": {
    "url": "https://github.com/db-developer/grunt-jsonfile/issues"
  },
  "homepage": "https://www.slashlib.org/?page_id=504"
}
